# L5RCardGenerator

./: CardHtmlGenerator.cs  CardJpgGenerator.cs  CardPdfGenerator.cs  L5RCardGenerator.csproj  L5RCardGenerator.sln  LICENSE  Program.cs  README.md  SampleData.cs  styles.css  traits.json
Labels/: Label.cs  LabelService.cs
LayoutMaps/: AttachmentLayoutMap.cs  CharacterLayoutMap.cs  DefaultLayoutMaps.cs  EventLayoutMap.cs  HoldingLayoutMap.cs  LayoutMap.cs  ProvinceLayoutMap.cs  StrongholdLayoutMap.cs
TraitMapper/: Trait.cs  TraitMap.cs
ValueMaps/: Card.cs  CardData.cs  CharacterCard.cs  CharacterValueMap.cs  ValueMap.cs
